{
  "name": "parse-mock",
  "version": "1.0.4",
  "description": "Parsejs unit testing library",
  "main": "src/parse-mock.js",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/dziamid/parse-mock.git"
  },
  "keywords": [
    "parse",
    "parsesdk",
    "mock",
    "stub",
    "unit-testing"
  ],
  "author": "Dziamid Zayankouski <dziamid@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dziamid/parse-mock/issues"
  },
  "homepage": "https://github.com/dziamid/parse-mock",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-uglify": "^1.1.0",
    "sinon": "^1.14.1"
  }
}
